module model.bonus_type;

/**
 * Тип бонуса.
 * $(BR)
 * В дополнение к основному эффекту каждый подобранный бонус даёт игроку `game.bonusScoreAmount` баллов, а
 * волшебник получает такое же количество опыта.
 */
enum BonusType : byte
{
    /**
     * На некоторое время значительно увеличивает урон, наносимый волшебником при ударах посохом и попаданиях магических
     * снарядов в цель.
     */
    Empower,

    /**
     * Значительно ускоряет перемещение волшебника.
     * $(BR)
     * Аналогично действию одноимённого заклинания, но длительность статуса выше.
     */
    Haste,

    /**
     * Уменьшает урон, получаемый волшебником от прямых попаданий магических снарядов.
     * $(BR)
     * Аналогично действию одноимённого заклинания, но длительность статуса выше.
     */
    Shield
}
