module model.faction;

/**
 * Фракция юнита.
 */
enum Faction : byte
{
    /**
     * Волшебники, последователи и охранные сооружения Академии.
     */
    Academy,

    /**
     * Волшебники, последователи и охранные сооружения Отступников.
     */
    Renegades,

    /**
     * Нейтральные юниты. Не нападют первыми, но при получении урона будут обороняться.
     */
    Neutral,

    /**
     * Все остальные юниты в игре.
     */
    Other
}
