module model.faction;

/**
 * Фракция юнита.
 */
enum Faction : byte
{
    /**
     * Значение по умолчанию.
     */
    unknown = -1,

    /**
     * Волшебники, последователи и охранные сооружения Академии.
     */
    academy,

    /**
     * Волшебники, последователи и охранные сооружения Отступников.
     */
    renegades,

    /**
     * Нейтральные юниты. Не нападют первыми, но при получении урона будут обороняться.
     */
    neutral,

    /**
     * Все остальные юниты в игре.
     */
    other
}
