module model.lane_type;

/**
 * Тип дорожки.
 */
enum LaneType : byte
{
    /**
     * Верхняя. Проходит через левый нижний, левый верхний и правый верхний углы карты.
     */
    Top,

    /**
     * Центральная. Напрямую соединяет левый нижний и правый верхний углы карты.
     */
    Middle,

    /**
     * Нижняя. Проходит через левый нижний, правый нижний и правый верхний углы карты.
     */
    Bottom
}
