module model.minion_type;

/**
 * Тип приспешника.
 */
enum MinionType : byte
{
    /**
     * Боец ближнего боя и, по совместительству, мастер на все руки. Помогает волшебнику в хозяйстве.
     * $(BR)
     * Не так силён, как воин орков, но для потерявшего бдительность противника может быть весьма опасен.
     */
    OrcWoodcutter,

    /**
     * Магическое создание, поражающее противников хозяина острыми дротиками. В мирное время занимается охотой.
     */
    FetishBlowdart
}
