module model.projectile_type;

/**
 * Тип снаряда.
 */
enum ProjectileType : byte
{
    /**
     * Магическая ракета. Небольшой сгусток чистой энергии, который наносит урон при прямом попадании.
     */
    magicMissile,

    /**
     * Ледяная стрела. Наносит урон при прямом попадании, а также замораживает цель на `game.frozenDurationTicks`
     * тиков. Замороженная цель не может перемещаться и совершать какие-либо действия.
     */
    frostBolt,

    /**
     * Огненный шар. Взрывается при достижении максимальной дальности полёта или при столкновении с живым объектом.
     * Наносит урон всем живым объектам, если расстояние от центра шара до центра объекта не превышает
     * `game.fireballExplosionMinDamageRange + livingUnit.radius`, а также поджигает их (`burning`).
     * Мгновенный урон уменьшается по мере удаления от эпицентра взрыва.
     */
    fireball,

    /**
     * Дротик. Заострённый предмет, летящий на большой скорости. Наносит урон при прямом попадании.
     */
    dart
}
