module model.status_type;

/**
 * Тип магического статуса, влияющего на живого юнита.
 */
enum StatusType : byte
{
    /**
     * Юнит горит. Каждый тик ему наносится некоторый урон.
     */
    Burning,

    /**
     * Юнит наносит больше урона, чем обычно. Не применимо к урону, растянутому во времени.
     */
    Empowered,

    /**
     * Юнит заморожен. Он не может перемещаться и выполнять какие-либо действия.
     */
    Frozen,

    /**
     * Скорость поворота и перемещения юнита увеличена.
     */
    Hastened,

    /**
     * Юнит получает меньше урона, чем обычно. Не применимо к урону, растянутому во времени.
     */
    Shielded
}
